<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <title>Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <style>
      body, html {
        margin: 0;
        height: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <iframe scrolling="no" frameborder="0" allowtransparency="yes" src="https://cafemania.glitch.me"></iframe>
  </body>
</html>